<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Charge_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14:25:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-L4-zr3">
                                <rect key="frame" x="33" y="77" width="349" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-qg-EaG">
                                <rect key="frame" x="33" y="350" width="349" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G57-uE-eQq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ev4-v2-qOc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/24/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10m-P7-bWE">
                                <rect key="frame" x="33" y="309" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-9O-hYo">
                                <rect key="frame" x="336" y="310" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oNX-B6-Xj7">
            <objects>
                <viewController id="3nB-lH-jUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5R-p7-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-cO-i47">
                                <rect key="frame" x="20" y="53" width="374" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="sfI-Yy-6yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.7436818005821918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Electric Charger Manager for the 21st Century" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-qy-D1r">
                                <rect key="frame" x="20" y="194" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bjv-G7-kb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brW-zd-5cz">
                                <rect key="frame" x="69" y="409" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O12-De-bKw">
                                <rect key="frame" x="69" y="360" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-1m-LA7">
                                <rect key="frame" x="117" y="679" width="180" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.7436818006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="WGT-C1-kHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-lZ-Ldo">
                                <rect key="frame" x="117" y="303" width="180" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t0b-sM-dIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.7436818006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-Ca-jZE">
                                <rect key="frame" x="162" y="452" width="90" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.7436818006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jd3-Ph-mg6"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O12-De-bKw" firstAttribute="trailing" secondItem="brW-zd-5cz" secondAttribute="trailing" id="1xn-Vf-LX4"/>
                            <constraint firstItem="O12-De-bKw" firstAttribute="top" secondItem="MKl-lZ-Ldo" secondAttribute="bottom" constant="8" symbolic="YES" id="3AC-KK-g0b"/>
                            <constraint firstItem="Cl8-Ca-jZE" firstAttribute="top" secondItem="brW-zd-5cz" secondAttribute="bottom" constant="13" id="4Zg-lN-TVW"/>
                            <constraint firstItem="O12-De-bKw" firstAttribute="leading" secondItem="X6B-uz-rIA" secondAttribute="leading" constant="69" id="9Za-ah-fzd"/>
                            <constraint firstItem="X6B-uz-rIA" firstAttribute="bottom" secondItem="d2Z-1m-LA7" secondAttribute="bottom" constant="101" id="Ih4-zW-tDu"/>
                            <constraint firstItem="Cl8-Ca-jZE" firstAttribute="centerX" secondItem="f5R-p7-g7B" secondAttribute="centerX" id="OKE-Jf-xrG"/>
                            <constraint firstItem="MKl-lZ-Ldo" firstAttribute="leading" secondItem="d2Z-1m-LA7" secondAttribute="leading" id="Rc5-2q-fk7"/>
                            <constraint firstItem="MKl-lZ-Ldo" firstAttribute="leading" secondItem="X6B-uz-rIA" secondAttribute="leading" constant="117" id="T3V-ft-vbh"/>
                            <constraint firstItem="MKl-lZ-Ldo" firstAttribute="centerX" secondItem="O12-De-bKw" secondAttribute="centerX" id="UHm-Xx-IOr"/>
                            <constraint firstItem="O12-De-bKw" firstAttribute="leading" secondItem="brW-zd-5cz" secondAttribute="leading" id="ZBL-go-Jgi"/>
                            <constraint firstItem="brW-zd-5cz" firstAttribute="centerX" secondItem="Cl8-Ca-jZE" secondAttribute="centerX" id="ZOu-Kx-JbE"/>
                            <constraint firstItem="Ji8-cO-i47" firstAttribute="trailing" secondItem="7GW-qy-D1r" secondAttribute="trailing" id="b5o-1h-xVZ"/>
                            <constraint firstItem="Cl8-Ca-jZE" firstAttribute="leading" secondItem="X6B-uz-rIA" secondAttribute="leading" constant="162" id="duh-L2-neT"/>
                            <constraint firstItem="7GW-qy-D1r" firstAttribute="centerX" secondItem="MKl-lZ-Ldo" secondAttribute="centerX" id="jhP-Ob-u8B"/>
                            <constraint firstItem="7GW-qy-D1r" firstAttribute="top" secondItem="Ji8-cO-i47" secondAttribute="bottom" constant="8" symbolic="YES" id="mx4-QC-XIu"/>
                            <constraint firstItem="brW-zd-5cz" firstAttribute="top" secondItem="O12-De-bKw" secondAttribute="bottom" constant="19" id="oEh-Uo-oA8"/>
                            <constraint firstItem="Ji8-cO-i47" firstAttribute="trailing" secondItem="f5R-p7-g7B" secondAttribute="trailingMargin" id="qXQ-7Q-pln"/>
                            <constraint firstItem="MKl-lZ-Ldo" firstAttribute="trailing" secondItem="d2Z-1m-LA7" secondAttribute="trailing" id="rD9-cp-pqk"/>
                            <constraint firstItem="Ji8-cO-i47" firstAttribute="top" secondItem="X6B-uz-rIA" secondAttribute="top" constant="9" id="saA-x2-ezJ"/>
                            <constraint firstItem="Ji8-cO-i47" firstAttribute="leading" secondItem="7GW-qy-D1r" secondAttribute="leading" id="tco-8d-6za"/>
                            <constraint firstItem="MKl-lZ-Ldo" firstAttribute="top" secondItem="7GW-qy-D1r" secondAttribute="bottom" constant="32" id="u7g-wh-sIe"/>
                            <constraint firstItem="Ji8-cO-i47" firstAttribute="leading" secondItem="f5R-p7-g7B" secondAttribute="leadingMargin" id="wNK-NR-uJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6B-uz-rIA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-Nx-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="-738.91625615763553"/>
        </scene>
    </scenes>
</document>
